{
  "name": "inventario",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "format": "prettier-standard  app.js routes/index.js "
  },
  "dependencies": {
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-session": "^1.17.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "swagger-jsdoc": "^4.0.0",
    "swagger-ui-express": "^4.1.4"
  },
  "devDependencies": {
    "husky": "^4.2.5",
    "lint-staged": "^10.1.7",
    "prettier-standard": "^9.1.1"
  },
  "lint-staged": {
    "linters": {
      "app.js": [
        "prettier-standard"
      ],
      "routes/index.js": [
        "prettier-standard"
      ]
    }
  }
}
